# class                   │border │bground│text   │indctr │child_border
  client.focused           #0072f5 #22735f #ffffff #30a147 #0072f5
# client.focused_inactive
# client.focused_tab_title
# client.placeholder
# client.unfocused
# client.urgent
# client.focused

# default
#client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
#client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
#client.unfocused        #333333 #222222 #888888 #292d2e   #222222
#client.urgent           #2f343a #900000 #ffffff #900000   #900000
#client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
#client.background       #ffffff

# vim: set ft=swayconfig
